<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CampusInclusionPerformanceDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='merged_data.csv+ (Multiple Connections)' inline='true' name='federated.1ilzczy0knwazg1f7yk3000gvkzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pride_index_cleaned' name='textscan.0tbglhm1tgdhwj11gksb91w9pxfo'>
            <connection class='textscan' directory='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Data in Motion/7-8-24/Data Analyst Challenge' filename='pride_index_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='contiguous-us-with-states_1201' name='ogrdirect.0x1xoow1gat15i13su6b80rsp01i'>
            <connection class='ogrdirect' directory='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Data in Motion/7-8-24/Data Analyst Challenge' filename='contiguous-us-with-states_1201.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[merged_data.csv].[state_y]' />
              <expression op='[contiguous-us-with-states_1201.geojson].[state]' />
            </expression>
          </clause>
          <relation connection='textscan.0tbglhm1tgdhwj11gksb91w9pxfo' name='merged_data.csv' table='[merged_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='campus_name' ordinal='0' />
              <column datatype='real' name='rating' ordinal='1' />
              <column datatype='integer' name='students' ordinal='2' />
              <column datatype='string' name='community_type' ordinal='3' />
              <column datatype='integer' name='community_size' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='state_x' ordinal='6' />
              <column datatype='string' name='student_body_size' ordinal='7' />
              <column datatype='string' name='state_y' ordinal='8' />
              <column datatype='string' name='adm1_code' ordinal='9' />
              <column datatype='real' name='population' ordinal='10' />
              <column datatype='string' name='geometry' ordinal='11' />
              <column datatype='string' name='state_abbr' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0x1xoow1gat15i13su6b80rsp01i' name='contiguous-us-with-states_1201.geojson' table='[contiguous-us-with-states_1201.geojson]' type='table'>
            <columns>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='adm1_code' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[campus_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_type]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_size]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_x]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_body_size]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_y]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm1_code]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[contiguous-us-with-states_1201.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adm1_code (contiguous-us-with-states_1201.geojson)]</local-name>
            <parent-name>[contiguous-us-with-states_1201.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (contiguous-us-with-states_1201.geojson)]</local-name>
            <parent-name>[contiguous-us-with-states_1201.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[contiguous-us-with-states_1201.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AllStates' datatype='string' name='[Calculation_5261963636705124352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([state_abbr]) THEN&#10;    CASE [state]&#10;        WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#10;        WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#10;        WHEN &apos;District of Columbia&apos; THEN &apos;DC&apos;&#10;        WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#10;        WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#10;        WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#10;        WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#10;        WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#10;        ELSE [state_abbr]&#10;    END&#10;ELSE&#10;    [state_abbr]&#10;END' />
      </column>
      <column caption='Rating Range' datatype='string' name='[Calculation_5261963636716556291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rating] &gt;= 1 AND [rating] &lt; 2 THEN &quot;1-2&quot;&#10;ELSEIF [rating] &gt;= 2 AND [rating] &lt; 3 THEN &quot;2-3&quot;&#10;ELSEIF [rating] &gt;= 3 AND [rating] &lt; 4 THEN &quot;3-4&quot;&#10;ELSEIF [rating] &gt;= 4 AND [rating] &lt;= 5 THEN &quot;4-5&quot;&#10;ELSE &quot;Out of Range&quot;&#10;END' />
      </column>
      <column caption='Regions' datatype='string' name='[Calculation_5261963636723933188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [state]&#10;    // Northeast&#10;    WHEN &apos;Connecticut&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;District of Columbia&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Maine&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Massachusetts&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;New Hampshire&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;New Jersey&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;New York&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Pennsylvania&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Rhode Island&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Vermont&apos; THEN &apos;Northeast&apos;&#10;&#10;    // Midwest&#10;    WHEN &apos;Illinois&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Indiana&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Iowa&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Kansas&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Michigan&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Minnesota&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Missouri&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Nebraska&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;North Dakota&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Ohio&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;South Dakota&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Wisconsin&apos; THEN &apos;Midwest&apos;&#10;&#10;    // South&#10;    WHEN &apos;Alabama&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Arkansas&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Delaware&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Florida&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Georgia&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Kentucky&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Louisiana&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Maryland&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Mississippi&apos; THEN &apos;South&apos;&#10;    WHEN &apos;North Carolina&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Oklahoma&apos; THEN &apos;South&apos;&#10;    WHEN &apos;South Carolina&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Tennessee&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Texas&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Virginia&apos; THEN &apos;South&apos;&#10;    WHEN &apos;West Virginia&apos; THEN &apos;South&apos;&#10;&#10;    // West&#10;    WHEN &apos;Arizona&apos; THEN &apos;West&apos;&#10;    WHEN &apos;California&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Colorado&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Idaho&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Montana&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Nevada&apos; THEN &apos;West&apos;&#10;    WHEN &apos;New Mexico&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Oregon&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Utah&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Washington&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Wyoming&apos; THEN &apos;West&apos;&#10;END' />
      </column>
      <column caption='Non-NULL ratings' datatype='real' name='[Calculation_5261963636725325829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([rating]) THEN ROUND([rating],2) END' />
      </column>
      <column caption='Non-NULL Averages' datatype='string' name='[Calculation_5261963636728397830]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(AVG([rating])) THEN &quot;NA&quot;&#10;ELSE STR(ROUND(AVG([rating]),2))&#10;END' />
      </column>
      <column caption='Non-NULL Median' datatype='string' name='[Calculation_5261963636731006983]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(MEDIAN([rating])) THEN &quot;NA&quot;&#10;ELSE STR(ROUND(MEDIAN([rating]),2))&#10;END' />
      </column>
      <column caption='AllStates in White' datatype='string' name='[Calculation_5261963636976713737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5261963636705124352] = &quot;MT&quot; &#10;OR [Calculation_5261963636705124352] = &quot;MN&quot; &#10;OR [Calculation_5261963636705124352] = &quot;AZ&quot; &#10;OR [Calculation_5261963636705124352] = &quot;UT&quot; &#10;OR [Calculation_5261963636705124352] = &quot;NM&quot; &#10;OR [Calculation_5261963636705124352] = &quot;NE&quot; &#10;OR [Calculation_5261963636705124352] = &quot;KS&quot;&#10;OR [Calculation_5261963636705124352] = &quot;OK&quot; &#10;OR [Calculation_5261963636705124352] = &quot;IN&quot; &#10;OR [Calculation_5261963636705124352] = &quot;TN&quot;&#10;OR [Calculation_5261963636705124352] = &quot;AL&quot; &#10;OR [Calculation_5261963636705124352] = &quot;MT&quot; &#10;OR [Calculation_5261963636705124352] = &quot;WV&quot; &#10;OR [Calculation_5261963636705124352] = &quot;WA&quot; &#10;OR [Calculation_5261963636705124352] = &quot;OR&quot; &#10;OR [Calculation_5261963636705124352] = &quot;TX&quot; &#10;OR [Calculation_5261963636705124352] = &quot;MO&quot; &#10;OR [Calculation_5261963636705124352] = &quot;WI&quot; &#10;OR [Calculation_5261963636705124352] = &quot;GA&quot; &#10;OR [Calculation_5261963636705124352] = &quot;PA&quot; &#10;OR [Calculation_5261963636705124352] = &quot;ME&quot; &#10;OR [Calculation_5261963636705124352] = &quot;CT&quot; &#10;OR [Calculation_5261963636705124352] = &quot;ND&quot;&#10;OR [Calculation_5261963636705124352] = &quot;NH&quot; THEN [Calculation_5261963636705124352]&#10;END' />
      </column>
      <column caption='Regions in White' datatype='string' name='[Calculation_5261963636981989386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5261963636723933188] = &apos;West&apos; OR [Calculation_5261963636723933188] = &apos;South&apos; THEN [Calculation_5261963636723933188] END' />
      </column>
      <column caption='Regions in Black' datatype='string' name='[Calculation_5261963636982329355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5261963636723933188] = &apos;Northeast&apos; OR [Calculation_5261963636723933188] = &apos;Midwest&apos; THEN [Calculation_5261963636723933188] END' />
      </column>
      <column caption='AllStates in Black' datatype='string' name='[Calculation_5261963636985155596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5261963636705124352] = &quot;CA&quot; &#10;OR [Calculation_5261963636705124352] = &quot;NV&quot;&#10;OR [Calculation_5261963636705124352] = &quot;WY&quot; &#10;OR [Calculation_5261963636705124352] = &quot;ID&quot;&#10;OR [Calculation_5261963636705124352] = &quot;CO&quot;&#10;OR [Calculation_5261963636705124352] = &quot;SD&quot;&#10;OR [Calculation_5261963636705124352] = &quot;IA&quot;&#10;OR [Calculation_5261963636705124352] = &quot;AR&quot;&#10;OR [Calculation_5261963636705124352] = &quot;LA&quot;&#10;OR [Calculation_5261963636705124352] = &quot;MS&quot;&#10;OR [Calculation_5261963636705124352] = &quot;IL&quot;&#10;OR [Calculation_5261963636705124352] = &quot;KY&quot;&#10;OR [Calculation_5261963636705124352] = &quot;OH&quot;&#10;OR [Calculation_5261963636705124352] = &quot;SC&quot;&#10;OR [Calculation_5261963636705124352] = &quot;NC&quot;&#10;OR [Calculation_5261963636705124352] = &quot;VA&quot;&#10;OR [Calculation_5261963636705124352] = &quot;NJ&quot;&#10;OR [Calculation_5261963636705124352] = &quot;NY&quot;&#10;OR [Calculation_5261963636705124352] = &quot;VA&quot;&#10;THEN [Calculation_5261963636705124352]&#10;END' />
      </column>
      <column caption='AllStates NAs' datatype='string' name='[Calculation_5261963636987052045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5261963636705124352] = &quot;MD&quot; &#10;OR [Calculation_5261963636705124352] = &quot;RI&quot;&#10;OR [Calculation_5261963636705124352] = &quot;VT&quot;&#10;OR [Calculation_5261963636705124352] = &quot;FL&quot;&#10;THEN &quot;&quot; END' />
      </column>
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[rating]' peg='0' size='0.51' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_68E46062CB35434EBC51FB65EECFAAAB]' role='measure' type='quantitative' />
      <column caption='Adm1 Code (Contiguous-Us-With-States 1201.Geojson)' datatype='string' name='[adm1_code (contiguous-us-with-states_1201.geojson)]' role='dimension' type='nominal' />
      <column caption='Adm1 Code' datatype='string' name='[adm1_code]' role='dimension' type='nominal' />
      <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Community Size' datatype='integer' name='[community_size]' role='measure' type='quantitative' />
      <column caption='Community Type' datatype='string' name='[community_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;large urban city&quot;' value='Large Urban City' />
          <alias key='&quot;medium city&quot;' value='Medium City' />
          <alias key='&quot;rural community&quot;' value='Rural Community' />
          <alias key='&quot;small city&quot;' value='Small City' />
          <alias key='&quot;small town&quot;' value='Small Town' />
          <alias key='&quot;very small town&quot;' value='Very Small Town' />
        </aliases>
      </column>
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Population (Contiguous-Us-With-States 1201.Geojson)' datatype='integer' name='[population (contiguous-us-with-states_1201.geojson)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State X' datatype='string' name='[state_x]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Y' datatype='string' name='[state_y]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Student Body Size' datatype='string' name='[student_body_size]' role='dimension' type='nominal' />
      <column caption='Students' datatype='integer' name='[students]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5261963636716556291]' derivation='None' name='[none:Calculation_5261963636716556291:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5261963636723933188]' derivation='None' name='[none:Calculation_5261963636723933188:nk]' pivot='key' type='nominal' />
      <column-instance column='[community_type]' derivation='None' name='[none:community_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[student_body_size]' derivation='None' name='[none:student_body_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5261963636728397830]' derivation='User' name='[usr:Calculation_5261963636728397830:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Ratings by Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data.csv+ (Multiple Connections)' name='federated.1ilzczy0knwazg1f7yk3000gvkzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzczy0knwazg1f7yk3000gvkzd'>
            <column caption='Non-NULL ratings' datatype='real' name='[Calculation_5261963636725325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([rating]) THEN ROUND([rating],2) END' />
            </column>
            <column-instance column='[Calculation_5261963636725325829]' derivation='Avg' name='[avg:Calculation_5261963636725325829:qk]' pivot='key' type='quantitative' />
            <column caption='Community Type' datatype='string' name='[community_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;large urban city&quot;' value='Large Urban City' />
                <alias key='&quot;medium city&quot;' value='Medium City' />
                <alias key='&quot;rural community&quot;' value='Rural Community' />
                <alias key='&quot;small city&quot;' value='Small City' />
                <alias key='&quot;small town&quot;' value='Small Town' />
                <alias key='&quot;very small town&quot;' value='Very Small Town' />
              </aliases>
            </column>
            <column-instance column='[community_type]' derivation='None' name='[none:community_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:community_type:nk]' />
              <groupfilter function='member' level='[none:community_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;rural community&quot;</bucket>
              <bucket>&quot;very small town&quot;</bucket>
              <bucket>&quot;small town&quot;</bucket>
              <bucket>&quot;small city&quot;</bucket>
              <bucket>&quot;medium city&quot;</bucket>
              <bucket>&quot;large urban city&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Community Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]>]]></run>
                <run>&#10;Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]</rows>
        <cols>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Ratings by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data.csv+ (Multiple Connections)' name='federated.1ilzczy0knwazg1f7yk3000gvkzd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ilzczy0knwazg1f7yk3000gvkzd'>
            <column caption='Regions' datatype='string' name='[Calculation_5261963636723933188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    // Northeast&#10;    WHEN &apos;Connecticut&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;District of Columbia&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Maine&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Massachusetts&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;New Hampshire&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;New Jersey&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;New York&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Pennsylvania&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Rhode Island&apos; THEN &apos;Northeast&apos;&#10;    WHEN &apos;Vermont&apos; THEN &apos;Northeast&apos;&#10;&#10;    // Midwest&#10;    WHEN &apos;Illinois&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Indiana&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Iowa&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Kansas&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Michigan&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Minnesota&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Missouri&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Nebraska&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;North Dakota&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Ohio&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;South Dakota&apos; THEN &apos;Midwest&apos;&#10;    WHEN &apos;Wisconsin&apos; THEN &apos;Midwest&apos;&#10;&#10;    // South&#10;    WHEN &apos;Alabama&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Arkansas&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Delaware&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Florida&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Georgia&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Kentucky&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Louisiana&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Maryland&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Mississippi&apos; THEN &apos;South&apos;&#10;    WHEN &apos;North Carolina&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Oklahoma&apos; THEN &apos;South&apos;&#10;    WHEN &apos;South Carolina&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Tennessee&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Texas&apos; THEN &apos;South&apos;&#10;    WHEN &apos;Virginia&apos; THEN &apos;South&apos;&#10;    WHEN &apos;West Virginia&apos; THEN &apos;South&apos;&#10;&#10;    // West&#10;    WHEN &apos;Arizona&apos; THEN &apos;West&apos;&#10;    WHEN &apos;California&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Colorado&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Idaho&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Montana&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Nevada&apos; THEN &apos;West&apos;&#10;    WHEN &apos;New Mexico&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Oregon&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Utah&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Washington&apos; THEN &apos;West&apos;&#10;    WHEN &apos;Wyoming&apos; THEN &apos;West&apos;&#10;END' />
            </column>
            <column caption='Non-NULL ratings' datatype='real' name='[Calculation_5261963636725325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([rating]) THEN ROUND([rating],2) END' />
            </column>
            <column caption='Non-NULL Averages' datatype='string' name='[Calculation_5261963636728397830]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(AVG([rating])) THEN &quot;NA&quot;&#10;ELSE STR(ROUND(AVG([rating]),2))&#10;END' />
            </column>
            <column caption='Non-NULL Median' datatype='string' name='[Calculation_5261963636731006983]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(MEDIAN([rating])) THEN &quot;NA&quot;&#10;ELSE STR(ROUND(MEDIAN([rating]),2))&#10;END' />
            </column>
            <column caption='Regions in White' datatype='string' name='[Calculation_5261963636981989386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5261963636723933188] = &apos;West&apos; OR [Calculation_5261963636723933188] = &apos;South&apos; THEN [Calculation_5261963636723933188] END' />
            </column>
            <column caption='Regions in Black' datatype='string' name='[Calculation_5261963636982329355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5261963636723933188] = &apos;Northeast&apos; OR [Calculation_5261963636723933188] = &apos;Midwest&apos; THEN [Calculation_5261963636723933188] END' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_5261963636725325829]' derivation='Avg' name='[avg:Calculation_5261963636725325829:qk]' pivot='key' type='quantitative' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[campus_name]' derivation='Count' name='[cnt:campus_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5261963636723933188]' derivation='None' name='[none:Calculation_5261963636723933188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5261963636981989386]' derivation='None' name='[none:Calculation_5261963636981989386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5261963636982329355]' derivation='None' name='[none:Calculation_5261963636982329355:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5261963636728397830]' derivation='User' name='[usr:Calculation_5261963636728397830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5261963636731006983]' derivation='User' name='[usr:Calculation_5261963636731006983:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636723933188:nk]' />
              <text column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636982329355:nk]' />
              <text column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636981989386:nk]' />
              <tooltip column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636728397830:nk]' />
              <tooltip column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636731006983:nk]' />
              <lod column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[clct:Geometry:nk]' />
              <lod column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:campus_name:qk]' />
              <lod column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]' />
              <geometry column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Regions:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636728397830:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636731006983:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Campuses Rated:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:campus_name:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636981989386:nk]>
]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636982329355:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[Latitude (generated)]</rows>
        <cols>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Ratings by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data.csv+ (Multiple Connections)' name='federated.1ilzczy0knwazg1f7yk3000gvkzd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ilzczy0knwazg1f7yk3000gvkzd'>
            <column caption='AllStates' datatype='string' name='[Calculation_5261963636705124352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([state_abbr]) THEN&#10;    CASE [state]&#10;        WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#10;        WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#10;        WHEN &apos;District of Columbia&apos; THEN &apos;DC&apos;&#10;        WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#10;        WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#10;        WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#10;        WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#10;        WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#10;        ELSE [state_abbr]&#10;    END&#10;ELSE&#10;    [state_abbr]&#10;END' />
            </column>
            <column caption='Rating Range' datatype='string' name='[Calculation_5261963636716556291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] &gt;= 1 AND [rating] &lt; 2 THEN &quot;1-2&quot;&#10;ELSEIF [rating] &gt;= 2 AND [rating] &lt; 3 THEN &quot;2-3&quot;&#10;ELSEIF [rating] &gt;= 3 AND [rating] &lt; 4 THEN &quot;3-4&quot;&#10;ELSEIF [rating] &gt;= 4 AND [rating] &lt;= 5 THEN &quot;4-5&quot;&#10;ELSE &quot;Out of Range&quot;&#10;END' />
            </column>
            <column caption='Non-NULL Averages' datatype='string' name='[Calculation_5261963636728397830]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(AVG([rating])) THEN &quot;NA&quot;&#10;ELSE STR(ROUND(AVG([rating]),2))&#10;END' />
            </column>
            <column caption='Non-NULL Median' datatype='string' name='[Calculation_5261963636731006983]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(MEDIAN([rating])) THEN &quot;NA&quot;&#10;ELSE STR(ROUND(MEDIAN([rating]),2))&#10;END' />
            </column>
            <column caption='AllStates in White' datatype='string' name='[Calculation_5261963636976713737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5261963636705124352] = &quot;MT&quot; &#10;OR [Calculation_5261963636705124352] = &quot;MN&quot; &#10;OR [Calculation_5261963636705124352] = &quot;AZ&quot; &#10;OR [Calculation_5261963636705124352] = &quot;UT&quot; &#10;OR [Calculation_5261963636705124352] = &quot;NM&quot; &#10;OR [Calculation_5261963636705124352] = &quot;NE&quot; &#10;OR [Calculation_5261963636705124352] = &quot;KS&quot;&#10;OR [Calculation_5261963636705124352] = &quot;OK&quot; &#10;OR [Calculation_5261963636705124352] = &quot;IN&quot; &#10;OR [Calculation_5261963636705124352] = &quot;TN&quot;&#10;OR [Calculation_5261963636705124352] = &quot;AL&quot; &#10;OR [Calculation_5261963636705124352] = &quot;MT&quot; &#10;OR [Calculation_5261963636705124352] = &quot;WV&quot; &#10;OR [Calculation_5261963636705124352] = &quot;WA&quot; &#10;OR [Calculation_5261963636705124352] = &quot;OR&quot; &#10;OR [Calculation_5261963636705124352] = &quot;TX&quot; &#10;OR [Calculation_5261963636705124352] = &quot;MO&quot; &#10;OR [Calculation_5261963636705124352] = &quot;WI&quot; &#10;OR [Calculation_5261963636705124352] = &quot;GA&quot; &#10;OR [Calculation_5261963636705124352] = &quot;PA&quot; &#10;OR [Calculation_5261963636705124352] = &quot;ME&quot; &#10;OR [Calculation_5261963636705124352] = &quot;CT&quot; &#10;OR [Calculation_5261963636705124352] = &quot;ND&quot;&#10;OR [Calculation_5261963636705124352] = &quot;NH&quot; THEN [Calculation_5261963636705124352]&#10;END' />
            </column>
            <column caption='AllStates in Black' datatype='string' name='[Calculation_5261963636985155596]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5261963636705124352] = &quot;CA&quot; &#10;OR [Calculation_5261963636705124352] = &quot;NV&quot;&#10;OR [Calculation_5261963636705124352] = &quot;WY&quot; &#10;OR [Calculation_5261963636705124352] = &quot;ID&quot;&#10;OR [Calculation_5261963636705124352] = &quot;CO&quot;&#10;OR [Calculation_5261963636705124352] = &quot;SD&quot;&#10;OR [Calculation_5261963636705124352] = &quot;IA&quot;&#10;OR [Calculation_5261963636705124352] = &quot;AR&quot;&#10;OR [Calculation_5261963636705124352] = &quot;LA&quot;&#10;OR [Calculation_5261963636705124352] = &quot;MS&quot;&#10;OR [Calculation_5261963636705124352] = &quot;IL&quot;&#10;OR [Calculation_5261963636705124352] = &quot;KY&quot;&#10;OR [Calculation_5261963636705124352] = &quot;OH&quot;&#10;OR [Calculation_5261963636705124352] = &quot;SC&quot;&#10;OR [Calculation_5261963636705124352] = &quot;NC&quot;&#10;OR [Calculation_5261963636705124352] = &quot;VA&quot;&#10;OR [Calculation_5261963636705124352] = &quot;NJ&quot;&#10;OR [Calculation_5261963636705124352] = &quot;NY&quot;&#10;OR [Calculation_5261963636705124352] = &quot;VA&quot;&#10;THEN [Calculation_5261963636705124352]&#10;END' />
            </column>
            <column caption='AllStates NAs' datatype='string' name='[Calculation_5261963636987052045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5261963636705124352] = &quot;MD&quot; &#10;OR [Calculation_5261963636705124352] = &quot;RI&quot;&#10;OR [Calculation_5261963636705124352] = &quot;VT&quot;&#10;OR [Calculation_5261963636705124352] = &quot;FL&quot;&#10;THEN &quot;&quot; END' />
            </column>
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[campus_name]' derivation='Count' name='[cnt:campus_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5261963636716556291]' derivation='None' name='[none:Calculation_5261963636716556291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5261963636976713737]' derivation='None' name='[none:Calculation_5261963636976713737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5261963636985155596]' derivation='None' name='[none:Calculation_5261963636985155596:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5261963636987052045]' derivation='None' name='[none:Calculation_5261963636987052045:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5261963636728397830]' derivation='User' name='[usr:Calculation_5261963636728397830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5261963636731006983]' derivation='User' name='[usr:Calculation_5261963636731006983:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636728397830:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;2.5&quot;</bucket>
              <bucket>&quot;2.25&quot;</bucket>
              <bucket>&quot;2.8333333333333335&quot;</bucket>
              <bucket>&quot;3.5&quot;</bucket>
              <bucket>&quot;3.75&quot;</bucket>
              <bucket>&quot;3.5882352941176472&quot;</bucket>
              <bucket>&quot;3.6666666666666665&quot;</bucket>
              <bucket>&quot;3.8266666666666662&quot;</bucket>
              <bucket>&quot;3.8333333333333335&quot;</bucket>
              <bucket>&quot;3.8500000000000001&quot;</bucket>
              <bucket>&quot;3.8571428571428572&quot;</bucket>
              <bucket>&quot;3.8938461538461535&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;4.5&quot;</bucket>
              <bucket>&quot;4.25&quot;</bucket>
              <bucket>&quot;4.75&quot;</bucket>
              <bucket>&quot;4.125&quot;</bucket>
              <bucket>&quot;4.375&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636716556291:nk]' />
              <text column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636985155596:nk]' />
              <text column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636976713737:nk]' />
              <text column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636987052045:nk]' />
              <tooltip column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:campus_name:qk]' />
              <tooltip column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636728397830:nk]' />
              <tooltip column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636731006983:nk]' />
              <lod column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[clct:Geometry:nk]' />
              <lod column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:state:nk]' />
              <geometry column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636728397830:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636731006983:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Campuses Rated:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:campus_name:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636976713737:nk]>]]></run>
                <run><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636985155596:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636987052045:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[Latitude (generated)]</rows>
        <cols>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Ratings by Student Body'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data.csv+ (Multiple Connections)' name='federated.1ilzczy0knwazg1f7yk3000gvkzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzczy0knwazg1f7yk3000gvkzd'>
            <column caption='Non-NULL ratings' datatype='real' name='[Calculation_5261963636725325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([rating]) THEN ROUND([rating],2) END' />
            </column>
            <column caption='Non-NULL Averages' datatype='string' name='[Calculation_5261963636728397830]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(AVG([rating])) THEN &quot;NA&quot;&#10;ELSE STR(ROUND(AVG([rating]),2))&#10;END' />
            </column>
            <column caption='Non-NULL Median' datatype='string' name='[Calculation_5261963636731006983]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(MEDIAN([rating])) THEN &quot;NA&quot;&#10;ELSE STR(ROUND(MEDIAN([rating]),2))&#10;END' />
            </column>
            <column-instance column='[Calculation_5261963636725325829]' derivation='Avg' name='[avg:Calculation_5261963636725325829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_body_size]' derivation='None' name='[none:student_body_size:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Student Body Size' datatype='string' name='[student_body_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5261963636728397830]' derivation='User' name='[usr:Calculation_5261963636728397830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5261963636731006983]' derivation='User' name='[usr:Calculation_5261963636731006983:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_body_size:nk]' />
              <groupfilter function='member' level='[none:student_body_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Large&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Very Small&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636728397830:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4.67&quot;</bucket>
              <bucket>&quot;4.33&quot;</bucket>
              <bucket>&quot;4.22&quot;</bucket>
              <bucket>&quot;3.70&quot;</bucket>
              <bucket>&quot;3.67&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636728397830:nk]' />
              <size column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]' />
              <tooltip column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636731006983:nk]' />
              <text column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Student Body Size:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636728397830:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Median Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[usr:Calculation_5261963636731006983:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Count by Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data.csv+ (Multiple Connections)' name='federated.1ilzczy0knwazg1f7yk3000gvkzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzczy0knwazg1f7yk3000gvkzd'>
            <column caption='Rating Range' datatype='string' name='[Calculation_5261963636716556291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] &gt;= 1 AND [rating] &lt; 2 THEN &quot;1-2&quot;&#10;ELSEIF [rating] &gt;= 2 AND [rating] &lt; 3 THEN &quot;2-3&quot;&#10;ELSEIF [rating] &gt;= 3 AND [rating] &lt; 4 THEN &quot;3-4&quot;&#10;ELSEIF [rating] &gt;= 4 AND [rating] &lt;= 5 THEN &quot;4-5&quot;&#10;ELSE &quot;Out of Range&quot;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Community Type' datatype='string' name='[community_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;large urban city&quot;' value='Large Urban City' />
                <alias key='&quot;medium city&quot;' value='Medium City' />
                <alias key='&quot;rural community&quot;' value='Rural Community' />
                <alias key='&quot;small city&quot;' value='Small City' />
                <alias key='&quot;small town&quot;' value='Small Town' />
                <alias key='&quot;very small town&quot;' value='Very Small Town' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5261963636716556291]' derivation='None' name='[none:Calculation_5261963636716556291:nk]' pivot='key' type='nominal' />
            <column-instance column='[community_type]' derivation='None' name='[none:community_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:community_type:nk]' />
              <groupfilter function='member' level='[none:community_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;rural community&quot;</bucket>
              <bucket>&quot;very small town&quot;</bucket>
              <bucket>&quot;small town&quot;</bucket>
              <bucket>&quot;small city&quot;</bucket>
              <bucket>&quot;medium city&quot;</bucket>
              <bucket>&quot;large urban city&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:rating:qk]' />
              <text column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636716556291:nk]</rows>
        <cols>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Count by Student Body'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data.csv+ (Multiple Connections)' name='federated.1ilzczy0knwazg1f7yk3000gvkzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzczy0knwazg1f7yk3000gvkzd'>
            <column caption='Rating Range' datatype='string' name='[Calculation_5261963636716556291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rating] &gt;= 1 AND [rating] &lt; 2 THEN &quot;1-2&quot;&#10;ELSEIF [rating] &gt;= 2 AND [rating] &lt; 3 THEN &quot;2-3&quot;&#10;ELSEIF [rating] &gt;= 3 AND [rating] &lt; 4 THEN &quot;3-4&quot;&#10;ELSEIF [rating] &gt;= 4 AND [rating] &lt;= 5 THEN &quot;4-5&quot;&#10;ELSE &quot;Out of Range&quot;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5261963636716556291]' derivation='None' name='[none:Calculation_5261963636716556291:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_body_size]' derivation='None' name='[none:student_body_size:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Student Body Size' datatype='string' name='[student_body_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_body_size:nk]' />
              <groupfilter function='member' level='[none:student_body_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Small&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Very Large&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:rating:qk]' />
              <text column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:Calculation_5261963636716556291:nk]</rows>
        <cols>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings by Student Body and Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data.csv+ (Multiple Connections)' name='federated.1ilzczy0knwazg1f7yk3000gvkzd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilzczy0knwazg1f7yk3000gvkzd'>
            <column caption='Non-NULL ratings' datatype='real' name='[Calculation_5261963636725325829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([rating]) THEN ROUND([rating],2) END' />
            </column>
            <column-instance column='[Calculation_5261963636725325829]' derivation='Avg' name='[avg:Calculation_5261963636725325829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Campus Name' datatype='string' name='[campus_name]' role='dimension' type='nominal' />
            <column-instance column='[campus_name]' derivation='Count' name='[cnt:campus_name:qk]' pivot='key' type='quantitative' />
            <column caption='Community Type' datatype='string' name='[community_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;large urban city&quot;' value='Large Urban City' />
                <alias key='&quot;medium city&quot;' value='Medium City' />
                <alias key='&quot;rural community&quot;' value='Rural Community' />
                <alias key='&quot;small city&quot;' value='Small City' />
                <alias key='&quot;small town&quot;' value='Small Town' />
                <alias key='&quot;very small town&quot;' value='Very Small Town' />
              </aliases>
            </column>
            <column-instance column='[community_type]' derivation='None' name='[none:community_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_body_size]' derivation='None' name='[none:student_body_size:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Student Body Size' datatype='string' name='[student_body_size]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;rural community&quot;</bucket>
              <bucket>&quot;very small town&quot;</bucket>
              <bucket>&quot;small town&quot;</bucket>
              <bucket>&quot;small city&quot;</bucket>
              <bucket>&quot;medium city&quot;</bucket>
              <bucket>&quot;large urban city&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_body_size:nk]' />
              <groupfilter function='member' level='[none:student_body_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]' direction='ASC' using='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:rating:qk]' />
          <slices>
            <column>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]' />
              <tooltip column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:campus_name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Community Type:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Student Body Size:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Average Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Campuses Rated:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilzczy0knwazg1f7yk3000gvkzd].[cnt:campus_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilzczy0knwazg1f7yk3000gvkzd].[avg:Calculation_5261963636725325829:qk]</rows>
        <cols>([federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:student_body_size:nk] / [federated.1ilzczy0knwazg1f7yk3000gvkzd].[none:community_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='1200' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48166' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='48166' id='5' type-v2='layout-basic' w='99000' x='500' y='667'>
              <zone h='48166' id='3' name='Avg Ratings by State' w='50125' x='500' y='667'>
              </zone>
              <zone h='48166' id='9' name='Avg Ratings by Region' w='48875' x='50625' y='667'>
              </zone>
            </zone>
          </zone>
          <zone h='15584' id='13' name='Rating Count by Community' w='33000' x='66500' y='48833'>
          </zone>
          <zone h='34916' id='14' name='Avg Ratings by Student Body' w='33000' x='500' y='64417'>
          </zone>
          <zone h='15584' id='11' name='Rating Count by Student Body' w='33000' x='500' y='48833'>
          </zone>
          <zone h='34916' id='16' name='AVG Ratings by Community' w='33000' x='66500' y='64417'>
          </zone>
          <zone h='50500' id='10' name='Ratings by Student Body and Community' w='33000' x='33500' y='48833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='1500' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98934' id='3' is-scaled='1' param='/Users/dorikenessey/Library/Mobile Documents/com~apple~CloudDocs/Documents/Professional Docs/Job Application Materials/Job Stuff/Upskilling/Data in Motion/7-8-24/Data Analyst Challenge/Campus Inclusion Dashboard.png' type-v2='bitmap' w='99000' x='500' y='533'>
          </zone>
        </zone>
        <zone h='29333' id='5' name='Avg Ratings by State' show-title='false' w='46563' x='2250' y='18133' />
        <zone h='29333' id='6' name='Avg Ratings by Region' show-title='false' w='46563' x='51188' y='18133' />
        <zone h='12133' id='7' name='Rating Count by Student Body' show-title='false' w='32688' x='2000' y='52200' />
        <zone h='12133' id='8' name='Rating Count by Community' show-title='false' w='32688' x='65250' y='52200' />
        <zone h='28800' id='9' name='Avg Ratings by Student Body' show-title='false' w='32250' x='2188' y='69000' />
        <zone h='28800' id='10' name='AVG Ratings by Community' show-title='false' w='32250' x='65563' y='69000' />
        <zone h='42400' id='11' name='Ratings by Student Body and Community' show-title='false' w='26813' x='36563' y='55400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
